/**
 * 请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
 * 由于 JavaScript 中的字符串并不少字符数组，所以实际上并没有实现本题本想要考察的地方
 * 本题本希望考察之处在于避免因为防止内存覆盖而反复移动元素（可以先做一次统计，再处理，或者从后向前处理）
 */

function replaceSpace(str) {
	return str.replace(/\s/g, "%20");
}
