/**
 *  斐波那契数列计算
 *  尽管斐波那契数列经常被用作递归的展示，但是这个真的不应该用递归来做，因为实在包含了太多的重复计算，而这些重复计算并没有被保存的意义
 *  因此我们来使用循环的方式来解决 
*/

function fibonacci(n)
{
    let a = 0, b = 1;
    for(let i = 1; i <= n; i++) {
        b += a;
        a = b - a;
        
    }
    return a;
}