/**
 * 问题：如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
 * 如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
 * 思路： 首先，中位数与最小值不同——中位数需要将所有的值都读入才行，这就要求我们读取所有的数据
 * 具体的处理我们有以下几种方法：
 * 1. 找一个数组无序存放，当找中位数的时候用 partion 来解决
 * 2. 使用二叉搜索树来存放（在节点上标一下子节点数目）
 * 3. 使用 AVL 树来解决，但是平衡条件改为 节点数
 * 4. 使用排序链表来解决，用两个指针指向中间
 * 5. 使用一个最大堆放左边，一个最小堆放右边，保证两个子数目相等
*/

// 这方法太难看来，不过能用
const arr = [];
function Insert(num)
{
    arr.push(num);
}
function GetMedian(){
    if (!arr.length) {
        return 0;
    }
    arr.sort();
    if (arr.length % 2 === 0) {
        return( arr[arr.length / 2 -1] + arr[arr.length / 2]) / 2;
    } else {
        return arr[Math.floor(arr.length / 2)];
    }
}